<!DOCTYPE html>
<html lang= "en">
<!-- Sekmede gorunmesini istedigim yaziyi yazacagim -->
<head>
<title>Cagatay HTML Odev1</title>
</head>
<body>

<h1>Cagatay Demirbag</h1>
<!-- Kendimi tanıtacağım -->
<h2>Hakkimda</h2>
<p>Ben Cagatay Demirbag Istanbul'da yasıyorum. Gebze Teknik Universitesinde Harita Muhendisligi 3.sinif ogrencisiyim. Oyun oynamayı ve film izlemekten zevk alırım. Patika.dev sitesi uzerinden Front-end alanında egitim alarak kendimi gelistirmeye calisiyorum. </p>
<!-- Hobilerimden bahsedecegim -->
<h3>Sevdigim Filmler</h3>
<p>The Lord of The Kings </p>
<p>Harry Potter</p>
<p>Braveheart</p>
<p>Favori filmim olan The Lord of The Rings dil bilimci olan John Ronald Reuel Tolkien'in Hobbit kitabinin devami olarak 1955'te yazilmisti.    </p>
</body>
</html>
